% Copyright 2007-2010 Mitchell Foral mitchell<att>caladbolg.net. See LICENSE.
%
% Configuration file for mime-types.
% Each line defines a mime-type (by extension, shebang word, or Lua pattern) and
% its associated lexer. A shebang word is one that is contained in the file's
% shebang line (#!). Only the last space, the one separating the mime-type from
% its lexer, in a definition is significant.
%
% Syntax:
%   % Comment (must start a line)
%   ext lexer_name
%   #shbang_word lexer_name
%   /lua_pattern lexer_name


% Actionscript
as actionscript

% ADA
ada ada
adb ada
ads ada

% ANTLR
g antlr

% APDL
ans apdl
inp apdl
mac apdl

% Applescript
applescript applescript

% ASP
asa asp
asp asp

% AWK
awk awk
#awk awk

% Batch
bat batch
cmd batch

% Boo
boo boo

% C/C++
c cpp
cc cpp
C cpp
cpp cpp
cxx cpp
c++ cpp
h cpp
hh cpp
hpp cpp

% C#
cs csharp

% CSS
css css

% D
d dmd
di dmd

% diff
diff diff
patch diff

% dot
dot dot

% Eiffel
e eiffel
eif eiffel

% Erlang
erl erlang

% Forth
f forth
frt forth
fs forth

% Fortran
for fortran
fort fortran
f77 fortran
f90 fortran
f95 fortran

% Gap
g gap
gd gap
gi gap
gap gap

% Gettext
po gettext
pot gettext

% GNUPlot
dem gnuplot
plt gnuplot

% Groovy
groovy groovy
grv groovy

% Haskell
hs haskell

% HTML
htm html
html html
shtm html
shtml html

% IDL
idl idl

% ini
ini ini
reg ini

% Io
io io

% Java
bsh java
java java

% Javascript
js javascript

%JSON
json json

% Latex
bbl latex
dtx latex
ins latex
ltx latex
tex latex
sty latex

% Lisp
el lisp
lisp lisp
lsp lisp

% Lua
lua lua
#lua lua

% Makefile
GNUmakefile makefile
iface makefile
mak makefile
makefile makefile
Makefile makefile

% Maxima
maxima maxima

% Objective C
m objective_c
objc objective_c

% OCAML
ml ocaml
mli ocaml
mll ocaml
mly ocaml

% Pascal
dpk pascal
dpr pascal
p pascal
pas pascal

% Perl
al perl
perl perl
pl perl
pm perl
#perl perl

% PHP
inc php
php php
php3 php
php4 php
phtml php
#php php

% Pike
pike pike
pmod pike

% Postscript
eps postscript
ps postscript

% Properties
props props
properties props

% Python
sc python
py python
pyw python
#python python

% R
R r
Rout r
Rhistory r
Rt r
Rout.save r
Rout.fail r

% Rebol
r rebol

% Rexx
orx rexx
rex rexx

% RHTML
rhtml rhtml

% Ruby
rb ruby
rbw ruby
#ruby ruby

% Ragel
rl ragel

% Scheme
scm scheme

% Shell
bash shellscript
csh shellscript
sh shellscript
#sh shellscript

% Smalltalk
changes smalltalk
st smalltalk
sources smalltalk

% SQL
sql sql

% TCL
tcl tcl
tk tcl

% Vala
vala vala

% Verilog
v verilog
ver verlilog

% VHDL
vh vhdl
vhd vhdl
vhdl vhdl

% Visual Basic
asa visualbasic
bas visualbasic
cls visualbasic
ctl visualbasic
dob visualbasic
dsm visualbasic
dsr visualbasic
frm visualbasic
pag visualbasic
pag visualbasic
vb visualbasic
vba visualbasic
vbs visualbasic

% XML
xhtml xml
xml xml
xsd xml
xsl xml
xslt xml
/^%s*<%?xml%s xml
