% Mac OSX menu key commands.
% This set of key commands is pretty standard among other text editors.
% Define additional key commands in _USERHOME/modules/textadept/keys.lua.

% Unassigned keys (~ denotes keys reserved by the operating system):
% c:   A B C        ~    JkK  ~M N  p  ~    tT U V   Xy       ) ] }  *    ~~\n~~
% ca: aAbBcC~DeE F  ~HiIjJkK L~MnN  pPq~rRsStTuUvVwWxXyYzZ_"'()[]{}<>*+-/=  \n~~
% m:      cC D    gG H  J K L    oO  qQ         v   xXyYzZ_   ) ] }  *  /

% CTRL = 'c' (Command ⌘)
% ALT = 'a' (Alt/option ⌥)
% META = 'm' (Control ^)
% SHIFT = 's' (Shift ⇧)
% ADD = ''
% Command, Alt, Shift, and 'a' = 'caA'
% Command, Alt, Shift, and '\t' = 'cas\t'

% Multiple keys separated by spaces can be assigned to the same command.
% Keychains are not supported. Please define chains manually.

% If you use a different locale, please use the localized versions of commands.

% File
gtk-new = cn
gtk-open = co
Open Recent... = cao
Reload = cO
gtk-save = cs
gtk-save-as = cS
gtk-close = cw
Close All = cW
Load Session... =
Save Session... =
gtk-quit = cq

% Edit
gtk-undo = cz
gtk-redo = cZ
gtk-cut = cx
gtk-copy = cc
gtk-paste = cv
Duplicate Line = cd
gtk-delete = del
gtk-select-all = ca
Match Brace = mm
Complete Word = mesc
Delete Word = mdel
Highlight Word = cH
Toggle Block Comment = c/
Transpose Characters = mt
Join Lines = mj
% Select
Select to Matching Brace = mM
Select between XML Tags = c<
Select in XML Tag = c>
Select in Double Quotes = c"
Select in Single Quotes = c'
Select in Parentheses = c(
Select in Brackets = c[
Select in Braces = c{
Select Word = cD
Select Line = cL
Select Paragraph = cP
Select Indented Block = cI
Select Style = cY
% Selection
Upper Case Selection = mu
Lower Case Selection = mU
Enclose as XML Tags = m<
Enclose as Single XML Tag = m>
Enclose in Single Quotes = m'
Enclose in Double Quotes = m"
Enclose in Parentheses = m(
Enclose in Brackets = m[
Enclose in Braces = m{
Grow Selection = c+
Shrink Selection = c_
Move Selected Lines Up = msdown
Move Selected Lines Down = msup

% Search
gtk-find = cf
Find Next = cg
Find Previous = cG
Replace = cr
Replace All = cR
Find Incremental = caf
Find in Files = cF
Goto Next File Found = cag
Goto Previous File Found = caG
gtk-jump-to = cj

% Tools
Command Entry = ce
Select Command = cE
Run = mr
Compile = mR
Filter Through = c|
% Adeptsense
Complete Symbol = aesc
Show Documentation = mh
% Snippets
Insert Snippet... = a\t
Expand Snippet/Next Placeholder = \t
Previous Snippet Placeholder = s\t
Cancel Snippet = as\t
% Bookmark
Toggle Bookmark = cf2
Clear Bookmarks = csf2
Next Bookmark = f2
Previous Bookmark = sf2
Goto Bookmark... = af2
% Snapopen
Snapopen User Home = cu
Snapopen Textadept Home =
Snapopen Current Directory = caO
Show Style = ci

% Buffer
Next Buffer = m`
Previous Buffer = m~
Switch to Buffer... = cb
% Indentation
Tab width: 2 =
Tab width: 3 =
Tab width: 4 =
Tab width: 8 =
Toggle Use Tabs = mT
Convert Indentation = mi
% EOL Mode
CRLF =
CR =
LF =
% Encoding
UTF-8 Encoding =
ASCII Encoding =
ISO-8859-1 Encoding =
MacRoman Encoding =
UTF-16 Encoding =
Select Lexer... = cal
Refresh Syntax Highlighting = f5

% View
Next View = m\t
Previous View = ms\t
Split View Vertical = mS
Split View Horizontal = ms
Unsplit View = mw
Unsplit All Views = mW
Grow View = m+ m=
Shrink View = m-
Toggle Current Fold =
Toggle View EOL = m\n
Toggle Wrap Mode = m\\
Toggle Show Indent Guides = mI
Toggle View Whitespace = m\s
Toggle Virtual Space = mV
Zoom In = c=
Zoom Out = c-
Reset Zoom = c0

% Help
Show Manual = f1
Show LuaDoc = sf1
gtk-about =
