% Mac OSX menu key commands.
% This set of key commands is pretty standard among other text editors.
% Define additional key commands in _USERHOME/modules/textadept/keys.lua.

% Unassigned keys (~ denotes keys reserved by the operating system):
% c:   A B C D E    ~    JkK  ~M N  p  ~    tT U V   XyY      ) ] }  *    ~~\n~~
% ca: aAbBcC~DeE F  ~HiIjJkK L~MnN  pPq~rRsStT UvVwWxXyYzZ_"'()[]{}<>*+-/=  \n~~
% m:      cC D    gG Hi J K L    oO  qQ       uUv   xXyYzZ_   ) ] }  *  /

% CTRL = 'c' (Command ⌘)
% ALT = 'a' (Alt/option ⌥)
% META = 'm' (Control ^)
% SHIFT = 's' (Shift ⇧)
% ADD = ''
% Command, Alt, Shift, and 'a' = 'caA'
% Command, Alt, Shift, and '\t' = 'cas\t'

% File
gtk-new = cn
gtk-open = co
Open Recent... = cao
Reload = cO
gtk-save = cs
gtk-save-as = cS
gtk-close = cw
Close All = cW
Load Session... =
Save Session... =
gtk-quit = cq

% Edit
gtk-undo = cz
gtk-redo = cZ
gtk-cut = cx
gtk-copy = cc
gtk-paste = cv
Duplicate = cd
gtk-delete =
gtk-select-all = ca
Match Brace = mm
Select to Brace = mM
Complete Word = mesc
Delete Word =
Highlight Word = cH
Complete Symbol = aesc
Show Documentation = mh
Toggle Block Comment = c/
Transpose Characters = mt
Join Lines = mj
Convert Indentation =
% Selection
% Enclose In...
HTML Tags = m<
HTML Single Tag = m>
Double Quotes = m"
Single Quotes = m'
Parentheses = m(
Brackets = m[
Braces = m{
Grow Selection = c+
Shrink Selection = c_
% Select In...
Between Tags = c<
HTML Tag = c>
Double Quote = c"
Single Quote = c'
Parenthesis = c(
Bracket = c[
Brace = c{
Word =
Line = cL
Paragraph = cP
Indented Block = cI
Style =

% Search
gtk-find = cf
Find Next = cg
Find Previous = cG
Replace = cr
Replace All = cR
Find Incremental = caf
Find in Files = cF
Goto Next File Found = cag
Goto Previous File Found = caG
gtk-jump-to = cj

% Tools
Command Entry = ce
Run = mr
Compile = mR
Filter Through = c|
% Snippets
Expand = \t
Insert... = a\t
Previous Placeholder = s\t
Cancel = as\t
% Bookmark
Toggle on Current Line = cf2
Clear All = csf2
Next = f2
Previous = sf2
Goto Bookmark... = af2
% Snapopen
User Home = cu
Textadept Home = cau
Current Directory = caO
Show Style = ci

% Buffer
Next Buffer = m`
Previous Buffer = m~
Switch Buffer = cb
Toggle View EOL = m\n
Toggle Wrap Mode = m\\
Toggle Show Indent Guides = mI
Toggle Use Tabs = mT
Toggle View Whitespace = m\s
Toggle Virtual Space = mV
% EOL Mode
CRLF =
CR =
LF =
% Encoding
UTF-8 =
ASCII =
ISO-8859-1 =
MacRoman =
UTF-16 =
Select Lexer... = cal
Refresh Syntax Highlighting = f5

% View
Next View = m\t
Previous View = ms\t
Split Vertical = mS
Split Horizontal = ms
Unsplit = mw
Unsplit All = mW
Grow View = m+ m=
Shrink View = m-
Zoom In = c=
Zoom Out = c-
Reset Zoom = c0

% Help
Manual = f1
LuaDoc = sf1
gtk-about =
